NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-KeriNvSJgMKDYtmyN-1ywFCQngecOdg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=car2go-f1956.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=car2go-f1956
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=car2go-f1956.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1029962330361
NEXT_PUBLIC_FIREBASE_APP_ID=1:1029962330361:web:d8d3c44e4a3d871d5e3228
